D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\appsettings.Development.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\appsettings.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.staticwebassets.runtime.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.exe
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.deps.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.runtimeconfig.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.dll
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.pdb
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.csproj.AssemblyReference.cache
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.GeneratedMSBuildEditorConfig.editorconfig
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.AssemblyInfoInputs.cache
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.AssemblyInfo.cs
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.csproj.CoreCompileInputs.cache
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.MvcApplicationPartsAssemblyInfo.cache
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.RazorAssemblyInfo.cache
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.RazorAssemblyInfo.cs
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\staticwebassets.build.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\staticwebassets.development.json
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\scopedcss\bundle\lab 11.styles.css
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\scopedcss\projectbundle\lab 11.bundle.scp.css
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.dll
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\refint\lab 11.dll
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.pdb
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.genruntimeconfig.cache
D:\tsu\7\web\practice\11\source\lab 11\lab 11\lab 11\obj\Debug\net6.0\ref\lab 11.dll
